
buat data oop terus ketik ini di sql

!wajib dibuka pertamakali biar jalan
localhost/OOP/db.php

terus

jangan lupa


CREATE TABLE IF NOT EXISTS `users` (  

  `id` int(11) NOT NULL AUTO_INCREMENT, 
  `nama` varchar(255) NOT NULL, 
  `email` varchar(255) NOT NULL, 
  `password` varchar(255) NOT NULL, 
  PRIMARY KEY (`id`), 
  UNIQUE KEY `email` (`email`) 

 ) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ; 

INSERT INTO producttb (product_name,product_desc, product_price, product_image)VALUES 
('CHOKHMAH','80',40.00,'./img/products/product1.jpg'),
('KETER','80',40.00,'./img/products/product2.jpg'),
('RAZIEL','120',60.00,'./img/products/product3.jpg'),
('HAZMED','120',60.00,'./img/products/product4.jpg'),
('SAMYAZA','400',240.00,'./img/products/product5.jpg'),
('GADRIEL','400',240.00,'./img/products/product6.jpg');